{
  "name": "atomify",
  "version": "6.0.3",
  "description": "Atomic web development - Combining the power of npm, Browserify, Rework and more to build small, fully encapsulated client side modules",
  "main": "index.js",
  "bin": {
    "atomify": "bin/atomify.js"
  },
  "scripts": {
    "test": "tape test/*.js | tspec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomify/atomify.git"
  },
  "keywords": [
    "atomic",
    "atomify",
    "browser",
    "browserify",
    "server",
    "templates",
    "css",
    "less",
    "rework"
  ],
  "contributors": [
    "Daniel Erickson <techwraithpdx@gmail.com> (http://techwraith.com/)",
    "Ben Clinkinbeard <ben.clinkinbeard@gmail.com> (http://benclinkinbeard.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "atomify-css": "^3.2.2",
    "atomify-js": "^4.0.4",
    "browser-sync": "^1.7.1",
    "colors": "^1.0.3",
    "gaze": "^0.6.4",
    "open": "0.0.5",
    "st": "^0.5.2",
    "subarg": "^1.0.0",
    "through": "^2.3.6",
    "tiny-lr-fork": "0.0.5",
    "write-to-path": "^1.1.0"
  },
  "devDependencies": {
    "tape": "~2.5.0",
    "tap-spec": "^0.2.0"
  },
  "peerDependencies": {
    "resrcify": "^1.0.1"
  }
}
